<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyvivian0077.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="タグVLAN とはタグVLAN (Tag VLAN) とは、複数のVLANを1本のLAN接続だけで複数スイッチ間で共有できる技術です。 IEEE802.1q という規格で規定されており、VLAN ID は 1～4094 が使えます。 具体的な例として、スイッチ同士を接続するポートにtrunk port (トランクポート。 tag port と呼ばれたりします) の設定を入れて接続します。 するとそ">
<meta property="og:type" content="article">
<meta property="og:title" content="タグVLANとネイティブVLAN (PVID)の違い">
<meta property="og:url" content="https://lyvivian0077.github.io/2019/10/07/taged-VLAN%E3%81%A8untagedVLAN%E3%81%AE%E9%81%95%E3%81%84/index.html">
<meta property="og:site_name" content="总有刁民想要害朕">
<meta property="og:description" content="タグVLAN とはタグVLAN (Tag VLAN) とは、複数のVLANを1本のLAN接続だけで複数スイッチ間で共有できる技術です。 IEEE802.1q という規格で規定されており、VLAN ID は 1～4094 が使えます。 具体的な例として、スイッチ同士を接続するポートにtrunk port (トランクポート。 tag port と呼ばれたりします) の設定を入れて接続します。 するとそ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lyvivian0077.github.io/assets/tag-vlan-1.png">
<meta property="og:image" content="https://lyvivian0077.github.io/assets/native-vlan-1.png">
<meta property="article:published_time" content="2019-10-07T18:04:20.000Z">
<meta property="article:modified_time" content="2021-06-22T03:58:45.692Z">
<meta property="article:author" content="lyvivian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyvivian0077.github.io/assets/tag-vlan-1.png">


<link rel="canonical" href="https://lyvivian0077.github.io/2019/10/07/taged-VLAN%E3%81%A8untagedVLAN%E3%81%AE%E9%81%95%E3%81%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lyvivian0077.github.io/2019/10/07/taged-VLAN%E3%81%A8untagedVLAN%E3%81%AE%E9%81%95%E3%81%84/","path":"2019/10/07/taged-VLANとuntagedVLANの違い/","title":"タグVLANとネイティブVLAN (PVID)の違い"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>タグVLANとネイティブVLAN (PVID)の違い | 总有刁民想要害朕</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">总有刁民想要害朕</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%82%BF%E3%82%B0VLAN-%E3%81%A8%E3%81%AF"><span class="nav-number">1.</span> <span class="nav-text">タグVLAN とは</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Native-VLAN-PVID-%E3%81%A8%E3%81%AF"><span class="nav-number">2.</span> <span class="nav-text">Native VLAN (PVID) とは</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Native-VLAN-%E3%81%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">3.</span> <span class="nav-text">Native VLAN の不一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%A9%E3%81%86%E3%81%84%E3%81%86%E6%99%82%E3%81%AB%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96VLAN%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">どういう時にネイティブVLANを変更する？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#access%E3%83%9D%E3%83%BC%E3%83%88%E3%80%81trunk%E3%83%9D%E3%83%BC%E3%83%88%E3%81%A8tagged-untagged%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">5.</span> <span class="nav-text">accessポート、trunkポートとtagged, untaggedについて</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Native-VLAN-%E3%82%92%E3%82%BF%E3%82%B0%E4%BB%98%E3%81%8D%E3%81%A7%E5%8F%97%E4%BF%A1%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E6%8C%99%E5%8B%95"><span class="nav-number">6.</span> <span class="nav-text">Native VLAN をタグ付きで受信した場合の挙動</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#voice-vlan-%E3%81%A7%E3%82%BF%E3%82%B0%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B%E7%90%86%E7%94%B1"><span class="nav-number">7.</span> <span class="nav-text">voice vlan でタグを付ける理由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyvivian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lyvivian0077.github.io/2019/10/07/taged-VLAN%E3%81%A8untagedVLAN%E3%81%AE%E9%81%95%E3%81%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyvivian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总有刁民想要害朕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          タグVLANとネイティブVLAN (PVID)の違い
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-08 03:04:20" itemprop="dateCreated datePublished" datetime="2019-10-08T03:04:20+09:00">2019-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-22 12:58:45" itemprop="dateModified" datetime="2021-06-22T12:58:45+09:00">2021-06-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/main/" itemprop="url" rel="index"><span itemprop="name">main</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="タグVLAN-とは"><a href="#タグVLAN-とは" class="headerlink" title="タグVLAN とは"></a>タグVLAN とは</h1><p><strong>タグVLAN (Tag VLAN)</strong> とは、複数のVLANを1本のLAN接続だけで複数スイッチ間で共有できる技術です。</p>
<p><code>IEEE802.1q</code> という規格で規定されており、VLAN ID は <code>1～4094</code> が使えます。</p>
<p>具体的な例として、スイッチ同士を接続するポートに<br><code>trunk port</code> (トランクポート。 <code>tag port</code> と呼ばれたりします) の設定を入れて接続します。</p>
<p>すると<strong>そのリンク(トランクリンク)は VLAN ID 情報を含む Tag を付けて通信するようになります</strong>。</p>
<p><img src="/assets/tag-vlan-1.png" alt="tag-vlan"></p>
<p>例では VLAN が 3 つだけですので、各VLAN 1本ずつ、<br>系3本のケーブルをスイッチ間で接続する構成も可能ですがこれは非効率です。<br>例えばこれが、VLAN が20個あったとしたらそれだけでケーブルとポートを20ポートも消費してしまいます。</p>
<p>このようなケースでも、タグ VLAN を使えば 1 ポートだけで 20 個の VLAN を共有できます。</p>
<h1 id="Native-VLAN-PVID-とは"><a href="#Native-VLAN-PVID-とは" class="headerlink" title="Native VLAN (PVID) とは"></a>Native VLAN (PVID) とは</h1><p><strong>Native VLAN</strong> とは、<strong>トランクポートの中で、タグを付けない VLAN ID のこと</strong>を指します。<br><code>デフォルトVLAN</code> や <code>PVID (Port VLAN ID)</code> も同じ意味です。</p>
<p>この Native VLAN も IEEE802.1q の規格で決まっており、<br><strong>各トランクポートで1つだけ、この Native VLAN を指定することができます</strong><br>（機器単位ではなくポート単位で指定できるものが多いです）。  </p>
<p>デフォルトでは全ポート <code>VLAN ID=1</code> が <code>Native VLAN</code> になっています。</p>
<h1 id="Native-VLAN-の不一致"><a href="#Native-VLAN-の不一致" class="headerlink" title="Native VLAN の不一致"></a>Native VLAN の不一致</h1><p><img src="/assets/native-vlan-1.png" alt="native-vlan"></p>
<p>上図左側の例に示した通り、<strong>Native VLAN はトランクリンクの両端で揃える必要があります</strong><br>（スイッチの全トランクポートでそろえる必要はありません）。</p>
<p><strong>もし揃えないと</strong>、例の右側の「悪い例」のように、VLAN 1 の通信が VLAN 2 に混入したりと、<br><strong>論理構成に捻じれが発生したりします</strong>。</p>
<p>Native VLAN の不一致は、特に PVSTPではループの検知が出来なくなる可能性があるため、<br>エラーにも出力されます。</p>
<p>なお、<code>CDP (Cisco Discovery Protocol)</code> には Native VLAN 情報も乗っており、不一致があると<br><code>&quot;%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on &quot;</code> といったログが出力されます。</p>
<h1 id="どういう時にネイティブVLANを変更する？"><a href="#どういう時にネイティブVLANを変更する？" class="headerlink" title="どういう時にネイティブVLANを変更する？"></a>どういう時にネイティブVLANを変更する？</h1><p>変更する理由は基本的には無いはずですが、ケースとして2つ例を挙げます。</p>
<ul>
<li>1つ目は、例えばネイティブ VLAN を 10 にすると、<br>そのポートに PC や VLAN 非対応のスイッチングハブを接続すると、<br>VLAN 10 で通信できます。このあたりは下記記事にも記載しています。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://milestone-of-se.nesuke.com/nw-basic/ethernet/vlan-access-trunk/">トランクポートとアクセスポートの違い、trunk port に access port や PC を接続するとどうなるか</a></p>
<ul>
<li>2つ目は、1つ目に関連するのですが、デフォルト VLAN である VLAN 1 は、<br>telnet 接続用等の<strong>管理用として使われることも多いです</strong>。<br>トランクポートを一般ユーザが物理的にいじれる位置にあると、<br>その<strong>ポートを引っこ抜いて PC に接続すると VLAN 1 へアクセスできてしまいます</strong>。</li>
</ul>
<p>そのようなセキュリティの理由で、適当な VLAN に変更するケースが考えられます。</p>
<h1 id="accessポート、trunkポートとtagged-untaggedについて"><a href="#accessポート、trunkポートとtagged-untaggedについて" class="headerlink" title="accessポート、trunkポートとtagged, untaggedについて"></a>accessポート、trunkポートとtagged, untaggedについて</h1><p>メーカによっては、<code>access ポート</code>、<code>trunk ポート</code>という括りがなく、<br>単純にポート単位で <code>tagged</code>、<code>untagged</code> のVLAN ID を指定するスイッチもあります。</p>
<p>例えば以下のような対応になります。</p>
<table>
<thead>
<tr>
<th align="left">access, trunk</th>
<th align="left">tagged, untagged</th>
</tr>
</thead>
<tbody><tr>
<td align="left">access vlan=10</td>
<td align="left">untagged=10</td>
</tr>
<tr>
<td align="left">trunk vlan=10,20</td>
<td align="left">tagged=10,20</td>
</tr>
<tr>
<td align="left">trunk vlan=20(native vlan), 30,40</td>
<td align="left">untagged=20, tagged=30,40</td>
</tr>
</tbody></table>
<p>各ポートで untagged の VLAN は 0～1個、tagged の VLAN は0個以上です。</p>
<p>両方とも 0 個になることはなく、untagged が 1 個だけならそのポートはアクセスポート、<br>そこに tagged も1個以上乗るならそれはトランクポート(untagged は native VLAN)になります。</p>
<h1 id="Native-VLAN-をタグ付きで受信した場合の挙動"><a href="#Native-VLAN-をタグ付きで受信した場合の挙動" class="headerlink" title="Native VLAN をタグ付きで受信した場合の挙動"></a>Native VLAN をタグ付きで受信した場合の挙動</h1><p><strong>Native VLAN や untagged に指定したVLAN を、タグ付きで受信した場合の挙動</strong>は、メーカによって異なります。</p>
<p>例えば、Native VLAN=10 に設定したポートで、タグ付きの VLAN 10 を受信した場合、<br>通常の VLAN=10 として許可する場合もありますし、破棄されてしまう場合もありますので、<br>もしそのような構成をする場合は事前に確認が必要です。</p>
<h1 id="voice-vlan-でタグを付ける理由"><a href="#voice-vlan-でタグを付ける理由" class="headerlink" title="voice vlan でタグを付ける理由"></a>voice vlan でタグを付ける理由</h1><p><code>voice vlan</code> はタグを付けるのが <code>cisco</code> の推奨です。<br>2 byte とはいえ、速度にシビアな音声パケットにオーバーヘッドともなるタグを付けるのは何故でしょうか？</p>
<p>これは、<code>tag vlan</code> には <code>IEEE802.1p</code> という <code>QoS</code> で利用できるフィールド (通称 cos) があるからです。<br>音声パケットはこの <code>cos</code> 値を <code>5</code> に設定することで、スイッチに『<strong>このパケットは優先で通過させてね</strong>』と伝えるのです。</p>
<p>なお、単に <code>cos</code> 値を <code>5</code> にセットするだけでは <code>QoS</code> は動作しません。<br>経由する各スイッチで『<strong>cos 値 = 5 のパケットを優先で出力する</strong>』という設定が必要です。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/03/Python-Re-%E6%A8%A1%E5%9D%97%E8%B6%85%E5%85%A8%E8%A7%A3%E8%AF%BB/" rel="prev" title="Python Re 模块超全解读">
                  <i class="fa fa-chevron-left"></i> Python Re 模块超全解读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/17/Regular-Expression/" rel="next" title="正規表現（Regular Expression）とは？">
                  正規表現（Regular Expression）とは？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyvivian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
