<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyvivian0077.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文   说实话这几个单位很多人会弄混，先放上直观的对应表： 1KB &#x3D; 1,000 Byte1MB &#x3D; 1,000 KB1GB &#x3D; 1,000,000 KB1TB &#x3D; 1,000,000,000 KB 1KiB &#x3D; 1,024Byte1MiB &#x3D; 1,024KiB1GiB &#x3D; 1,024MiB &#x3D; 1,048,576 KiB1TiB &#x3D; 1,024GiB &#x3D; 1,073,741,824 KiB">
<meta property="og:type" content="article">
<meta property="og:title" content="MB_MiB的区别">
<meta property="og:url" content="https://lyvivian0077.github.io/2021/06/13/MB-MiB%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="总有刁民想要害朕">
<meta property="og:description" content="原文   说实话这几个单位很多人会弄混，先放上直观的对应表： 1KB &#x3D; 1,000 Byte1MB &#x3D; 1,000 KB1GB &#x3D; 1,000,000 KB1TB &#x3D; 1,000,000,000 KB 1KiB &#x3D; 1,024Byte1MiB &#x3D; 1,024KiB1GiB &#x3D; 1,024MiB &#x3D; 1,048,576 KiB1TiB &#x3D; 1,024GiB &#x3D; 1,073,741,824 KiB">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lyvivian0077.github.io/assets/MB_MiB%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="article:published_time" content="2021-06-13T03:45:56.000Z">
<meta property="article:modified_time" content="2021-06-22T03:58:45.693Z">
<meta property="article:author" content="lyvivian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyvivian0077.github.io/assets/MB_MiB%E7%9A%84%E5%8C%BA%E5%88%AB.png">


<link rel="canonical" href="https://lyvivian0077.github.io/2021/06/13/MB-MiB%E7%9A%84%E5%8C%BA%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lyvivian0077.github.io/2021/06/13/MB-MiB%E7%9A%84%E5%8C%BA%E5%88%AB/","path":"2021/06/13/MB-MiB的区别/","title":"MB_MiB的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MB_MiB的区别 | 总有刁民想要害朕</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">总有刁民想要害朕</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyvivian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lyvivian0077.github.io/2021/06/13/MB-MiB%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyvivian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总有刁民想要害朕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MB_MiB的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-13 12:45:56" itemprop="dateCreated datePublished" datetime="2021-06-13T12:45:56+09:00">2021-06-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-22 12:58:45" itemprop="dateModified" datetime="2021-06-22T12:58:45+09:00">2021-06-22</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24601215">原文</a></li>
</ul>
<p><img src="/assets/MB_MiB%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt="tag-vlan"></p>
<p>说实话这几个单位很多人会弄混，先放上直观的对应表：</p>
<p>1KB = 1,000 Byte<br>1MB = 1,000 KB<br>1GB = 1,000,000 KB<br>1TB = 1,000,000,000 KB</p>
<p>1KiB = 1,024Byte<br>1MiB = 1,024KiB<br>1GiB = 1,024MiB = 1,048,576 KiB<br>1TiB = 1,024GiB = 1,073,741,824 KiB</p>
<p>其中，KiB是<strong>ki</strong>lo <strong>bi</strong>nary <em>byte</em>的缩写，指的是千位<strong>二进制</strong>字节</p>
<p>而KB是<strong>kilobyte</strong>的缩写，指的是千字节</p>
<p>二者的区别就在于当中的<em>二进制</em>。我想说道这里大部分人应该都明白为啥KiB是按照1024换算的了。还记得那个笑话么，A问程序员B借钱：</p>
<p>A：B，借我点钱吧！</p>
<p>B：多少？<br>A：1000行不？</p>
<p>B：凑个整，给你1024吧！</p>
<p>再说深入一点，这其中其实牵扯了两种标准：</p>
<p>国际单位制 SI 制定的十进制标准和 国际电工委员会 制定的二进制标准，也就是通常所说的SI和IEC标准。</p>
<p>=============================================================<br>看了匿名用户的回复，决定来补充一些东西。//话说这种问题为啥要匿名呀摔！</p>
<p>首先1KB=1000B绝对不是硬盘厂商发明的，他们只是利用者，嗯嗯。</p>
<p>然后，关于大B和小b，匿名用户解释的非常好。顺便一说为啥网络传输要使用小b，因为在网络传输的时候，我们传输的实际上是一个个二进制数，似乎可以俗称为比特流。那么，在传输二进制数的时候，我们显然是不管你这是什么字，用的什么编码的，所以我们衡量传输速度的最直接的量就是每秒钟传输了多少了二进制位，所以在计算机网络中，我们普遍使用小b作为单位。</p>
<p>然后对于ta提出的Windows的Size的问题，这个很好解释。<br>首先，第一个Size显然是经过舎入的。请不要用115去做乘法，直接用118774去除1024就能得到结果：115.990234375。关于舍入究竟是什么规则，我还在寻找相关的文档，就目前来看似乎是直接舍去小数部分。</p>
<p>然后，第二个Size on Disk就更好解释了。如果你用118784除1024会发现诶，正好整除！结果就是116！这是为啥呢？显然这跟文件在磁盘上存储的最小单位有关。在NTFS分区上，文件存储的最小区块是簇，一般情况下默认的簇大小为4K，也就是说，不论你的文件有多小，就算你的文件只有1b，对不起，我还是要占用一个4K大小的簇。仔细一算你是不是发现116/4刚好整除，等于29呢？说明你的系统很可能也是4K为一个簇，然后该文件占用了你29个簇。</p>
<p>参考[<a href="https://link.zhihu.com/?target=http://imkuso.com/kb-kib-mb-mib-gb-gib-tb-tib-%E5%96%AE%E4%BD%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%E6%A5%9A/">知識] KB KiB MB MiB GB GiB TB TiB 單位傻傻分不清楚?</a></p>
<p><a href="https://link.zhihu.com/?target=http://zh.wikipedia.org/wiki/%E5%8D%83%E5%AD%97%E8%8A%82">千字节</a><a href="https://link.zhihu.com/?target=http://zh.wikipedia.org/wiki/Kibibyte">Kibibyte</a></p>
<p>KB, MB, GB中的K, M, G代表字节的数量，自己也常混淆，总结如下：</p>
<ol>
<li>K单独出现时，代表1000 或 1024</li>
<li>K与Ki一起出现时，K代表1000，Ki代表1024</li>
<li>K与k一起出现时，K代表1024，k代表1000</li>
</ol>
<p>K和Ki为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1K=10^3</span><br><span class="line">1M=10^3K=10^6</span><br><span class="line">1G=10^3M=10^9</span><br><span class="line"></span><br><span class="line">Ki=2^10</span><br><span class="line">Mi=2^10Ki=2^20</span><br><span class="line">Gi=2^10Mi=2^30</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/Explain%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%B4%A2%E5%BC%95%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="Explain详解与索引最佳实践">
                  <i class="fa fa-chevron-left"></i> Explain详解与索引最佳实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyvivian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
