<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://https://lyvivian0077.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":200,"display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="装饰器是一个非常重要的 Python 概念，可能算是进阶的一大门槛。本文比较全面地对装饰器进行了介绍，并且配备了详细的代码示例，推荐阅读。  作者：Toby原文：https:&#x2F;&#x2F;betacat.online&#x2F;posts&#x2F;python-decorator&#x2F;index.html Python 中的装饰器是你进入 Python 大门的一道坎，不管你跨不跨过去它都在那里。 为什么需要装饰器我们假设你的程">
<meta property="og:type" content="article">
<meta property="og:title" content="跨过这道装饰器的坎，或许你就升级了">
<meta property="og:url" content="http:&#x2F;&#x2F;https&#x2F;&#x2F;lyvivian0077.github.io&#x2F;2019&#x2F;02&#x2F;07&#x2F;python-decorator&#x2F;index.html">
<meta property="og:site_name" content="总有刁民想要害朕">
<meta property="og:description" content="装饰器是一个非常重要的 Python 概念，可能算是进阶的一大门槛。本文比较全面地对装饰器进行了介绍，并且配备了详细的代码示例，推荐阅读。  作者：Toby原文：https:&#x2F;&#x2F;betacat.online&#x2F;posts&#x2F;python-decorator&#x2F;index.html Python 中的装饰器是你进入 Python 大门的一道坎，不管你跨不跨过去它都在那里。 为什么需要装饰器我们假设你的程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-07T03:51:20.000Z">
<meta property="article:modified_time" content="2019-12-13T08:15:11.583Z">
<meta property="article:author" content="lyvivian0077">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://https//lyvivian0077.github.io/2019/02/07/python-decorator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>跨过这道装饰器的坎，或许你就升级了 | 总有刁民想要害朕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总有刁民想要害朕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://https//lyvivian0077.github.io/2019/02/07/python-decorator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyvivian0077">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总有刁民想要害朕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨过这道装饰器的坎，或许你就升级了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-07 12:51:20" itemprop="dateCreated datePublished" datetime="2019-02-07T12:51:20+09:00">2019-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-13 17:15:11" itemprop="dateModified" datetime="2019-12-13T17:15:11+09:00">2019-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/main/" itemprop="url" rel="index">
                    <span itemprop="name">main</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>装饰器是一个非常重要的 Python 概念，可能算是进阶的一大门槛。本文比较全面地对装饰器进行了介绍，并且配备了详细的代码示例，推荐阅读。</p>
</blockquote>
<p>作者：Toby<br>原文：<a href="https://betacat.online/posts/python-decorator/index.html" target="_blank" rel="noopener">https://betacat.online/posts/python-decorator/index.html</a></p>
<p>Python 中的装饰器是你进入 Python 大门的一道坎，不管你跨不跨过去它都在那里。</p>
<h2 id="为什么需要装饰器"><a href="#为什么需要装饰器" class="headerlink" title="为什么需要装饰器"></a>为什么需要装饰器</h2><p>我们假设你的程序实现了 <code>say_hello ()</code> 和 <code>say_goodbye ()</code> 两个函数。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_goodbye</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span>  <span class="hljs-comment"># bug here</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">   say_hello()</span><br><span class="line">   say_goodbye()</span><br></pre></td></tr></table></figure>

<p>但是在实际调用中，我们发现程序出错了，上面的代码打印了两个 hello 。经过调试你发现是 <code>say_goodbye ()</code> 出错了。老板要求调用每个方法前都要记录进入函数的时间和名称，比如这样：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[DEBUG] <span class="hljs-number">2016</span> - <span class="hljs-number">10</span> - <span class="hljs-number">27</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">11</span> - Enter say_hello()</span><br><span class="line">Hello!</span><br><span class="line"></span><br><span class="line">[DEBUG] <span class="hljs-number">2016</span> - <span class="hljs-number">10</span> - <span class="hljs-number">27</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">11</span> - Enter say_goodbye()</span><br><span class="line">Goodbye!</span><br></pre></td></tr></table></figure>
<p>好，小 A 是个毕业生，他是这样实现的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter say_hello()"</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_goodbye</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter say_goodbye()"</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">   say_hello()</span><br><span class="line">   say_goodbye()</span><br></pre></td></tr></table></figure>
<p>很 low 吧？ 嗯是的。小 B 工作有一段时间了，他告诉小 A 应该这样写。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">import</span> inspect</span><br><span class="line">   caller_name = inspect.stack()[<span class="hljs-number">1</span>][<span class="hljs-number">3</span>]    </span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(caller_name)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   debug()    </span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_goodbye</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   debug()    </span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"goodbye!"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">   say_hello()</span><br><span class="line">   say_goodbye()</span><br></pre></td></tr></table></figure>

<p>是不是好一点？那当然，但是每个业务函数里都要调用一下 debug () 函数，是不是很难受？万一老板说 say 相关的函数不用 debug ， do 相关的才需要呢？</p>
<p>那么装饰器这时候应该登场了。</p>
<blockquote>
<p>装饰器本质上是一个 Python 函数，它可以让其他函数在不需要做任何代码变动的前提下增加额外功能，装饰器的返回值也是一个函数对象。它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量与函数功能本身无关的雷同代码并继续重用。</p>
</blockquote>
<p>概括的讲，装饰器的作用就是<code>为已经存在的函数或对象添加额外的功能。</code></p>
<p>怎么写一个装饰器</p>
<p>在早些时候  (Python Version &lt; 2.4，2004年以前)，为一个函数添加额外功能的写法是这样的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">()</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> func()    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br><span class="line"></span><br><span class="line">say_hello = debug(say_hello)  <span class="hljs-comment"># 添加功能并保持原函数名不变</span></span><br></pre></td></tr></table></figure>
<p>上面的 debug 函数其实已经是一个装饰器了，它对原函数做了包装并返回了另外一个函数，额外添加了一些功能。因为这样写实在不太优雅，下面代码等同于早期的写法。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">()</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> func()    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@debug</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello!"</span></span><br></pre></td></tr></table></figure>

<p>这是最简单的装饰器，但是有一个问题，如果被装饰的函数需要传入参数，那么这个装饰器就坏了。因为返回的函数并不能接受参数，你可以指定装饰器函数 <code>wrapper</code> 接受和原函数一样的参数，比如：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(something)</span>:</span>  <span class="hljs-comment"># 指定一毛一样的参数</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> func(something)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper  <span class="hljs-comment"># 返回包装过函数</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@debug</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello &#123;&#125;!"</span>.format(something)</span><br></pre></td></tr></table></figure>

<p>这样你就解决了一个问题，但又多了 N 个问题。因为函数有千千万，你只管你自己的函数，别人的函数参数是什么样子，鬼知道？还好 Python 提供了可变参数 <code>* args</code> 和关键字参数 <code>** kwargs</code> ，有了这两个参数，装饰器就可以用于任意目标函数了。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>  <span class="hljs-comment"># 指定宇宙无敌参数</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">'Prepare and say...'</span>,        </span><br><span class="line">       <span class="hljs-keyword">return</span> func(*args, **kwargs)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper  <span class="hljs-comment"># 返回</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@debug</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"hello &#123;&#125;!"</span>.format(something)</span><br></pre></td></tr></table></figure>
<p>至此，你已完全掌握初级的装饰器写法。</p>
<h2 id="高级一点的装饰器"><a href="#高级一点的装饰器" class="headerlink" title="高级一点的装饰器"></a>高级一点的装饰器</h2><p>带参数的装饰器和类装饰器属于进阶的内容。在理解这些装饰器之前，最好对函数的闭包和装饰器的接口约定有一定了解。(参见<a href="http://betacat.online/posts/python-" target="_blank" rel="noopener">http://betacat.online/posts/python-</a> closure/)</p>
<h3 id="带参数的装饰器"><a href="#带参数的装饰器" class="headerlink" title="带参数的装饰器"></a>带参数的装饰器</h3><p>假设我们前文的装饰器需要完成的功能不仅仅是能在进入某个函数后打出 log 信息，而且还需指定 log 的级别，那么装饰器就会是这样的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(level)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">       <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner_wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span></span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"[&#123;level&#125;]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">               level=level,</span><br><span class="line">               func=func.__name__)            </span><br><span class="line">           <span class="hljs-keyword">return</span> func(*args, **kwargs)        </span><br><span class="line">       <span class="hljs-keyword">return</span> inner_wrapper    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper</span><br><span class="line">   </span><br><span class="line"><span class="hljs-meta">@logging(level='INFO')</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"say &#123;&#125;!"</span>.format(something)</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@logging(level='DEBUG')</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">do</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"do &#123;&#125;..."</span>.format(something)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">   say(<span class="hljs-string">'hello'</span>)</span><br><span class="line">   do(<span class="hljs-string">"my work"</span>)</span><br></pre></td></tr></table></figure>

<p>是不是有一些晕？你可以这么理解，当带参数的装饰器被打在某个函数上时，比如 <code>@ logging ( level =&#39; DEBUG &#39;)</code> ，它其实是一个函数，会马上被执行，只要这个它返回的结果是一个装饰器时，那就没问题。细细再体会一下。</p>
<h2 id="基于类实现的装饰器"><a href="#基于类实现的装饰器" class="headerlink" title="基于类实现的装饰器"></a>基于类实现的装饰器</h2><p>装饰器函数其实是这样一个接口约束，它必须接受一个 callable 对象作为参数，然后返回一个 callable 对象。在 Python 中一般 callable 对象都是函数，但也有例外。只要某个对象重载了 <code>__call__ ()</code> 方法，那么这个对象就是 callable 的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span><span class="hljs-params">()</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">'call me!'</span>t = Test()</span><br><span class="line">t()  <span class="hljs-comment"># call me</span></span><br></pre></td></tr></table></figure>

<p>像 <code>__call__</code> 这样前后都带下划线的方法在 Python 中被称为内置方法，有时候也被称为魔法方法。重载这些魔法方法一般会改变对象的内部行为。上面这个例子就让一个类对象拥有了被调用的行为。</p>
<p>回到装饰器上的概念上来，装饰器要求接受一个 callable 对象，并返回一个 callable 对象（不太严谨，详见后文）。那么用类来实现也是也可以的。我们可以让类的构造函数 <code>__init__ ()</code> 接受一个函数，然后重载 <code>__call__ ()</code> 并返回一个函数，也可以达到装饰器函数的效果。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">logging</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, func)</span>:</span></span><br><span class="line">       self.func = func    </span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">           func=self.func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> self.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@logging</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"say &#123;&#125;!"</span>.format(something)</span><br></pre></td></tr></table></figure>

<h2 id="带参数的类装饰器"><a href="#带参数的类装饰器" class="headerlink" title="带参数的类装饰器"></a>带参数的类装饰器</h2><p>如果需要通过类形式实现带参数的装饰器，那么会比前面的例子稍微复杂一点。那么在构造函数里接受的就不是一个函数，而是传入的参数。通过类把这些参数保存起来。然后在重载 <code>__call__</code> 方法是就需要接受一个函数并返回一个函数。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">logging</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, level=<span class="hljs-string">'INFO'</span>)</span>:</span></span><br><span class="line">       self.level = level    </span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, func)</span>:</span>  <span class="hljs-comment"># 接受函数</span></span><br><span class="line">       <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span></span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"[&#123;level&#125;]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">               level=self.level,</span><br><span class="line">               func=func.__name__)</span><br><span class="line">           func(*args, **kwargs)        </span><br><span class="line">           <span class="hljs-keyword">return</span> wrapper  <span class="hljs-comment"># 返回函数</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@logging(level='INFO')</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"say &#123;&#125;!"</span>.format(something)</span><br></pre></td></tr></table></figure>

<h2 id="内置的装饰器"><a href="#内置的装饰器" class="headerlink" title="内置的装饰器"></a>内置的装饰器</h2><p>内置的装饰器和普通的装饰器原理是一样的，只不过返回的不是函数，而是类对象，所以更难理解一些。</p>
<h3 id="property"><a href="#property" class="headerlink" title="@ property"></a>@ property</h3><p>在了解这个装饰器前，你需要知道在不使用装饰器怎么写一个属性。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getx</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">return</span> self._x</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setx</span><span class="hljs-params">(self, value)</span>:</span></span><br><span class="line">   self._x = value</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delx</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">del</span> self._x<span class="hljs-comment"># create a property</span></span><br><span class="line">x = property(getx, setx, delx, <span class="hljs-string">"I am doc for x property"</span>)</span><br></pre></td></tr></table></figure>

<p>以上就是一个Python属性的标准写法，其实和Java挺像的，能达到一样的效果但看起来更简单。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@property</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">x</span><span class="hljs-params">(self)</span>:</span> ...</span><br><span class="line"><span class="hljs-comment"># 等同于</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">x</span><span class="hljs-params">(self)</span>:</span> ...</span><br><span class="line">x = property(x)</span><br></pre></td></tr></table></figure>

<p>属性有三个装饰器： <code>setter</code> , <code>getter</code> , <code>deleter</code> ，都是在 <code>property ()</code> 的基础上做了一些封装，因为 <code>setter</code> 和 <code>deleter</code> 是 <code>property ()</code> 的第二和第三个参数，<code>getter</code> 装饰器和不带 <code>getter</code> 的属性装饰器效果是一样的，估计只是为了凑数，本身没有任何存在的意义。经过 <code>@ property</code> 装饰过的函数返回的不再是一个函数，而是一个 <code>property</code> 对象。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>property()</span><br><span class="line">&lt;property object at <span class="hljs-number">0x10ff07940</span> &gt;</span><br></pre></td></tr></table></figure>

<h3 id="classmethod"><a href="#classmethod" class="headerlink" title="@ classmethod"></a>@ classmethod</h3><p>有了 <code>@ property</code> 装饰器的了解，这两个装饰器的原理是差不多的。 <code>@ staticmethod</code> 返回的是一个 <code>staticmethod</code> 类对象，而 <code>@ classmethod</code> 返回的是一个 <code>classmethod</code> 类对象。他们都是调用的是各自的 <code>__init__ ()</code> 构造函数。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">classmethod</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">   <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">   classmethod(function) -&gt; method</span></span><br><span class="line"><span class="hljs-string">   """</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, function)</span>:</span>  <span class="hljs-comment"># for @classmethod decorator</span></span><br><span class="line">       <span class="hljs-keyword">pass</span></span><br><span class="line">   <span class="hljs-comment"># ...</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">staticmethod</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">   <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">   staticmethod(function) -&gt; method</span></span><br><span class="line"><span class="hljs-string">   """</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, function)</span>:</span>  <span class="hljs-comment"># for @staticmethod decorator</span></span><br><span class="line">       <span class="hljs-keyword">pass</span></span><br><span class="line">   <span class="hljs-comment"># ...</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line"><span class="hljs-meta">   @staticmethod</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span>:</span></span><br><span class="line">       <span class="hljs-keyword">pass</span></span><br><span class="line">   <span class="hljs-comment"># 等同于 bar = staticmethod(bar)</span></span><br></pre></td></tr></table></figure>

<p>至此，我们上文提到的装饰器接口定义可以更加明确一些，装饰器必须接受一个 callable 对象，其实它并不关心你返回什么，可以是另外一个 callable 对象（大部分情况），也可以是其他类对象，比如 property 。</p>
<h2 id="装饰器里的那些坑"><a href="#装饰器里的那些坑" class="headerlink" title="装饰器里的那些坑"></a>装饰器里的那些坑</h2><p>装饰器可以让你代码更加优雅，减少重复，但也不全是优点，也会带来一些问题。</p>
<h3 id="位置错误的代码"><a href="#位置错误的代码" class="headerlink" title="位置错误的代码"></a>位置错误的代码</h3><p>让我们直接看示例代码。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">html_tags</span><span class="hljs-params">(tag_name)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">'begin outer function.'</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper_</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"begin of inner wrapper function."</span></span><br><span class="line">       <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span></span><br><span class="line">           content = func(*args, **kwargs)            </span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"&lt;&#123;tag&#125;&gt;&#123;content&#125;&lt;/&#123;tag&#125;&gt;"</span>.format(tag=tag_name, content=content)               <span class="hljs-keyword">print</span> <span class="hljs-string">'end of inner wrapper function.'</span></span><br><span class="line">       <span class="hljs-keyword">return</span> wrapper    </span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">'end of outer function'</span></span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper_@html_tags(<span class="hljs-string">'b'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(name=<span class="hljs-string">'Toby'</span>)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello &#123;&#125;!'</span>.format(name)</span><br><span class="line">hello()</span><br><span class="line">hello()</span><br></pre></td></tr></table></figure>

<p>在装饰器中我在各个可能的位置都加上了 print 语句，用于记录被调用的情况。你知道他们最后打印出来的顺序吗？如果你心里没底，那么最好不要在装饰器函数之外添加逻辑功能，否则这个装饰器就不受你控制了。以下是输出结果：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">begin outer function.</span><br><span class="line">end of outer function</span><br><span class="line">begin of inner wrapper function.</span><br><span class="line">end of inner wrapper function.</span><br><span class="line">&lt;b &gt; Hello Toby!&lt; /b &gt;</span><br><span class="line">&lt;b &gt; Hello Toby!&lt; /b &gt;</span><br></pre></td></tr></table></figure>

<h3 id="错误的函数签名和文档"><a href="#错误的函数签名和文档" class="headerlink" title="错误的函数签名和文档"></a>错误的函数签名和文档</h3><p>装饰器装饰过的函数看上去名字没变，其实已经变了。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span></span><br><span class="line">       <span class="hljs-string">"""print log before a function."""</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> func(*args, **kwargs)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@logging</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-string">"""say something"""</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"say &#123;&#125;!"</span>.format(something)</span><br><span class="line"><span class="hljs-keyword">print</span> say.__name__  <span class="hljs-comment"># wrapper</span></span><br></pre></td></tr></table></figure>

<p>为什么会这样呢？@等同于这样的写法。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say = logging(say)</span><br></pre></td></tr></table></figure>

<p><code>logging</code> 其实返回的函数名字刚好是 <code>wrapper</code> ，那么上面的这个语句刚好就是把这个结果赋值给 <code>say</code> ， <code>say</code> 的 <code>__name__</code> 自然也就是 <code>wrapper</code> 了，不仅仅是 <code>name</code> ，其他属性也都是来自 <code>wrapper</code> ，比如 <code>doc</code> ， <code>source</code> 等等。</p>
<p>使用标准库里的 functools.wraps ，可以基本解决这个问题。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wrapsdef logging(func):</span><br><span class="line"><span class="hljs-meta">   @wraps(func)</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span></span><br><span class="line">       <span class="hljs-string">"""print log before a function."""</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> func(*args, **kwargs)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@logging</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span></span><br><span class="line">   <span class="hljs-string">"""say something"""</span></span><br><span class="line"></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"say &#123;&#125;!"</span>.format(something)</span><br><span class="line">   <span class="hljs-keyword">print</span> say.__name__  <span class="hljs-comment"># say</span></span><br><span class="line">   <span class="hljs-keyword">print</span> say.__doc__  <span class="hljs-comment"># say something</span></span><br></pre></td></tr></table></figure>

<p>看上去不错！主要问题解决了，但其实还不太完美。因为函数的签名和源码还是拿不到的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> inspect</span><br><span class="line"><span class="hljs-keyword">print</span> inspect.getargspec(say)  <span class="hljs-comment"># failed</span></span><br><span class="line"><span class="hljs-keyword">print</span> inspect.getsource(say)  <span class="hljs-comment"># failed</span></span><br></pre></td></tr></table></figure>

<p>如果要彻底解决这个问题可以借用第三方包，比如 <code>wrapt</code> 。后文有介绍。</p>
<h2 id="不能装饰-staticmethod-或者-classmethod"><a href="#不能装饰-staticmethod-或者-classmethod" class="headerlink" title="不能装饰@staticmethod 或者 @classmethod"></a>不能装饰@staticmethod 或者 @classmethod</h2><p>当你想把装饰器用在一个静态方法或者类方法时，不好意思，报错了。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, model)</span>:</span></span><br><span class="line">       self.model = model    </span><br><span class="line">   </span><br><span class="line"><span class="hljs-meta">   @logging  # 装饰实例方法，OK</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"&#123;&#125; is running!"</span>.format(self.model)    </span><br><span class="line">   </span><br><span class="line"><span class="hljs-meta">   @logging  # 装饰静态方法，Failed</span></span><br><span class="line"><span class="hljs-meta">   @staticmethod</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_model_for</span><span class="hljs-params">(obj)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">if</span> isinstance(obj, Car):            </span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"The model of your car is &#123;&#125;"</span>.format(obj.model)        </span><br><span class="line">       <span class="hljs-keyword">else</span>:            </span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"&#123;&#125; is not a car!"</span>.format(obj)     </span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">Traceback (most recent call last):</span></span><br><span class="line"><span class="hljs-string">...</span></span><br><span class="line"><span class="hljs-string"> File "example_4.py", line 10, in logging</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">   @wraps(func)</span></span><br><span class="line"><span class="hljs-string"> File "C:\Python27\lib\functools.py", line 33, in update_wrapper</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">   setattr(wrapper, attr, getattr(wrapped, attr))</span></span><br><span class="line"><span class="hljs-string">AttributeError: 'staticmethod' object has no attribute '__module__'</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">"""</span></span><br></pre></td></tr></table></figure>

<p>前面已经解释了 <code>@ staticmethod</code> 这个装饰器，其实它返回的并不是一个 <code>callable</code> 对象，而是一个 <code>staticmethod</code> 对象，那么它是不符合装饰器要求的（比如传入一个 callable 对象），你自然不能在它之上再加别的装饰器。要解决这个问题很简单，只要把你的装饰器放在 <code>@ staticmethod</code> 之前就好了，因为你的装饰器返回的还是一个正常的函数，然后再加上一个 <code>@ staticmethod</code> 是不会出问题的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, model)</span>:</span></span><br><span class="line">       self.model = model    </span><br><span class="line">   </span><br><span class="line"><span class="hljs-meta">   @staticmethod</span></span><br><span class="line"><span class="hljs-meta">   @logging  </span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_model_for</span><span class="hljs-params">(obj)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="如何优化你的装饰器"><a href="#如何优化你的装饰器" class="headerlink" title="如何优化你的装饰器"></a>如何优化你的装饰器</h2><p>嵌套的装饰函数不太直观，我们可以使用第三方包类改进这样的情况，让装饰器函数可读性更好。</p>
<h3 id="decorator-py"><a href="#decorator-py" class="headerlink" title="decorator.py"></a>decorator.py</h3><p><code>decorator.py</code>是一个非常简单的装饰器加强包。你可以很直观的先定义包装函数 <code>wrapper ()</code> ，再使用 <code>decorate ( func , wrapper )</code> 方法就可以完成一个装饰器。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> decorator <span class="hljs-keyword">import</span> decorate</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(func, *args, **kwargs)</span>:</span></span><br><span class="line">   <span class="hljs-string">"""print log before a function."""</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__)    </span><br><span class="line">   <span class="hljs-keyword">return</span> func(*args, **kwargs)</span><br><span class="line">   </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(func)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">return</span> decorate(func, wrapper)  <span class="hljs-comment"># 用wrapper装饰func</span></span><br></pre></td></tr></table></figure>

<p>你也可以使用它自带的 <code>@ decorator</code> 装饰器来完成你的装饰器。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> decorator <span class="hljs-keyword">import</span> decorator</span><br><span class="line"><span class="hljs-meta">@decorator</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(func, *args, **kwargs)</span>:</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__)    </span><br><span class="line">   <span class="hljs-keyword">return</span> func(*args, **kwargs)</span><br></pre></td></tr></table></figure>

<p><code>decorator.py</code> 实现的装饰器能完整保留原函数的 <code>name</code> ， <code>doc</code> 和 <code>args</code> ，唯一有问题的就是 <code>inspect.getsource ( func )</code> 返回的还是装饰器的源代码，你需要改成 <code>inspect.getsource ( func.__wrapped__ )</code> 。</p>
<h3 id="wrapt"><a href="#wrapt" class="headerlink" title="wrapt"></a>wrapt</h3><p><code>wrapt</code>是一个功能非常完善的包，用于实现各种你想到或者你没想到的装饰器。使用 wrapt 实现的装饰器你不需要担心之前 inspect 中遇到的所有问题，因为它都帮你处理了，甚至 <code>inspect.getsource ( func )</code> 也准确无误。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> wrapt<span class="hljs-comment"># without argument in decorator</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@wrapt.decorator</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(wrapped, instance, args, kwargs)</span>:</span>  <span class="hljs-comment"># instance is must</span></span><br><span class="line">   <span class="hljs-keyword">print</span> <span class="hljs-string">"[DEBUG]: enter &#123;&#125;()"</span>.format(wrapped.__name__)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapped(*args, **kwargs)</span><br><span class="line">   </span><br><span class="line"><span class="hljs-meta">@logging</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(something)</span>:</span> <span class="hljs-keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>wrapt</code> 你只需要定义一个装饰器函数，但是函数签名是固定的，必须是 <code>( wrapped , instance, args, kwargs )</code> ，注意第二个参数 <code>instance</code> 是必须的，就算你不用它。当装饰器装饰在不同位置时它将得到不同的值，比如装饰在类实例方法时你可以拿到这个类实例。根据 <code>instance</code> 的值你能够更加灵活的调整你的装饰器。另外， <code>args</code> 和 <code>kwargs</code> 也是固定的，注意前面没有星号。在装饰器内部调用原函数时才带星号。</p>
<p>如果你需要使用 wrapt 写一个带参数的装饰器，可以这样写。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span><span class="hljs-params">(level)</span>:</span></span><br><span class="line"><span class="hljs-meta">   @wrapt.decorator</span></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(wrapped, instance, args, kwargs)</span>:</span></span><br><span class="line">       <span class="hljs-keyword">print</span> <span class="hljs-string">"[&#123;&#125;]: enter &#123;&#125;()"</span>.format(level, wrapped.__name__)        </span><br><span class="line">       <span class="hljs-keyword">return</span> wrapped(*args, **kwargs)    </span><br><span class="line">   <span class="hljs-keyword">return</span> wrapper@logging(level=<span class="hljs-string">"INFO"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">do</span><span class="hljs-params">(work)</span>:</span> <span class="hljs-keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>关于 wrapt 的使用，建议查阅官方文档，在此不在赘述。<br><a href="http://wrapt.readthedocs.io/en/latest/quick-start.html" target="_blank" rel="noopener">http://wrapt.readthedocs.io/en/latest/quick-start.html</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Python 的装饰器和 Java 的注解（ Annotation ）并不是同一回事，和 C# 中的特性（ Attribute ）也不一样，完全是两个概念。</p>
<p>装饰器的理念是对原函数、对象的加强，相当于重新封装，所以一般装饰器函数都被命名为 <code>wrapper ()</code> ，意义在于包装。函数只有在被调用时才会发挥其作用。比如 <code>@ logging</code> 装饰器可以在函数执行时额外输出日志， <code>@ cache</code> 装饰过的函数可以缓存计算结果等等。</p>
<p>而注解和特性则是对目标函数或对象添加一些属性，相当于将其分类。这些属性可以通过反射拿到，在程序运行时对不同的特性函数或对象加以干预。比如带有 <code>Setup</code> 的函数就当成准备步骤执行，或者找到所有带有 <code>TestMethod</code> 的函数依次执行等等。</p>
<p>至此我所了解的装饰器已经讲完，但是还有一些内容没有提到，比如装饰类的装饰器。有机会再补充。谢谢观看。</p>
<blockquote>
<p>本文源码 &lt;<a href="https://github.com/tobyqin/python_decorator" target="_blank" rel="noopener">https://github.com/tobyqin/python_decorator</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/06/python-dunder/" rel="prev" title="Python中下划线的5种含义">
      <i class="fa fa-chevron-left"></i> Python中下划线的5种含义
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/25/Linux-Performance/" rel="next" title="Linux Performance">
      Linux Performance <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要装饰器"><span class="nav-number">1.</span> <span class="nav-text">为什么需要装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级一点的装饰器"><span class="nav-number">2.</span> <span class="nav-text">高级一点的装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的装饰器"><span class="nav-number">2.1.</span> <span class="nav-text">带参数的装饰器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于类实现的装饰器"><span class="nav-number">3.</span> <span class="nav-text">基于类实现的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的类装饰器"><span class="nav-number">4.</span> <span class="nav-text">带参数的类装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置的装饰器"><span class="nav-number">5.</span> <span class="nav-text">内置的装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property"><span class="nav-number">5.1.</span> <span class="nav-text">@ property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classmethod"><span class="nav-number">5.2.</span> <span class="nav-text">@ classmethod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器里的那些坑"><span class="nav-number">6.</span> <span class="nav-text">装饰器里的那些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位置错误的代码"><span class="nav-number">6.1.</span> <span class="nav-text">位置错误的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的函数签名和文档"><span class="nav-number">6.2.</span> <span class="nav-text">错误的函数签名和文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不能装饰-staticmethod-或者-classmethod"><span class="nav-number">7.</span> <span class="nav-text">不能装饰@staticmethod 或者 @classmethod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化你的装饰器"><span class="nav-number">8.</span> <span class="nav-text">如何优化你的装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#decorator-py"><span class="nav-number">8.1.</span> <span class="nav-text">decorator.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrapt"><span class="nav-number">8.2.</span> <span class="nav-text">wrapt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyvivian0077</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyvivian0077" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyvivian0077" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-lyvivian0077"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyvivian0077</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
